# 3D-Nonecad-project

./: .gitignore  README.md
UnionProject/: UnionProject.7z
UnionProject/UnionProject/: UnionProject.csproj  UnionProject.sln
UnionProject/UnionProject/Plugin/: SumOfAreas.cs
UnionProject/UnionProject/UI/Forms/CoefficientResultOutputForm/: CoefficientResultOutputForm.Designer.cs  CoefficientResultOutputForm.cs
UnionProject/UnionProject/UI/Forms/CoefficientSettingsForm/: CoefficientSettingsForm.Designer.cs  CoefficientSettingsForm.cs
UnionProject/UnionProject/UI/Forms/MainForm/: MainForm.Designer.cs  MainForm.cs
UnionProject/UnionProject/UI/Logic/: TreeViewLogic.cs
UnionProject/UnionProject/scripts/: ERoomType.cs  RoomInfo.cs
